# google-cloud-client

./: README.md  pom.xml
src/main/java/org/feg/stuff/googlecloud/: GoogleClient.java  Main.java
src/main/resources/: googlecloud-client.properties  log4j.properties
