google.api.url=https://www.googleapis.com/compute/v1/projects/{project}/zones/{zone}/instances/{instance}/stop
google.oaut.url=https://www.googleapis.com/auth/cloud-platform
project.name=everis-tas-das
project.zone=us-central1-c
project.instance=worker2,worker3
